<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .btn{
                display: inline-block;
                border-radius: 5px;
                cursor: pointer;
                font-size: 15px;
                text-align: center;
                text-decoration: none;
            }
            .btn-red{
                background-color: #f8a1a4;
                border: 1px solid #f47378;
            }
            .btn-red:hover{
                background-color: #b21016;
                border: 1px solid #77070b;
                color: #ffffff;
            }
            a:linked{
                color: #000000;
            }
            a:visited{
                color: #000000;
            }
            .btn-gray{
                background-color: #bfbfbf;
                border: 1px solid #a6a6a6;
            }
            .btn-gray:hover{
                background-color: #a6a6a6;
                border: #7c7c7c;
                color: #ffffff;
            }
            .btn-blue{
                background-color: blue;
                border: 1px solid #a6a6a6;
            }
            .btn-blue:hover{
                background-color: aqua;
                border: 1px solid blue;
                color: #000000;
            }

            .btn-sm{width: 92px;}
            .btn-nor{width: 120px;}
            .btn-lg{width: 150px;}
        </style>
    </head>

    <body>

        <button type="submit" class="btn btn-red btn-sm">btn글쓰기</button>
        <button type="submit" class="btn btn-gray btn-nor ">btn회색</button>
        <button type="submit" class="btn btn-blue btn-lg">btn파란색</button>
        <br><br><br>
        
        <div class="btn btn-red">div글쓰기</div>
        <br><br><br>
        <a class="btn btn-red" href="https://www.naver.com/">네이버</a>
        <br><br><br>


    </body>

</html>
