<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ol>li{
                list-style-type: none;
                border-right: 3px solid #000000;
                background-image: url(./img/star.jpg);
                background-size: 13px 13px;
                background-repeat: no-repeat;
                background-position: left center;
                float: left;
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 20px;
            }
            ol>li:last-child{
                border-right: #ffffff;
            }
        </style>
    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ol>
        

    </body>

</html>
