<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .round-all{
                width: 400px;
                border: 1px solid #000000;
                /*border-radius: 10px;*/
                /*
                border-top-left-radius: 10px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 40px;
                */
                border-radius: 20px 20px 0px 0px;
            }
            .radius{
                border-radius: 5px;
            }
            .bgc1{
                background-color: #d9d9d9;
                border-color: gray;
                border-width: 1px;
            }
            .bgc2{
                background-color: pink;
                border-color: pink;
                border-width: 1px;
            }
            .bgc3{
                background-color: aliceblue;
                border-color: blue;
                border-width: 1px;
            }
        </style>
    </head>

    <body>
        <div class="round-all">
            라운드적용<br>
            라운드적용<br>
            라운드적용<br>
            라운드적용<br>
        </div>
        
        
    </body>

</html>
