<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            *{margin: 0; padding: 0;}
            .box-red{
                border: 1px solid #000000;
                /*
                width: 300px;
                border: 1px solid #000000;
                background-color: #ff0000;
                margin: 40px 100px 40px 100px;*/
                /*padding: 10px;*/
                /*padding-left: 10px;
                padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 40px;*/
                /*padding: 10px 20px 30px 40px;*/
                margin-bottom: 30px;
                padding-bottom: 30px;
            }
            .box-blue{
                
                width: 278px;
                border: 1px solid #000000;
                background-color: blue;
                padding: 10px;
            }
        </style>
    </head>

    <body>

        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>
        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
        </div>

    </body>

</html>
