<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box01{
                width: 300px;
                height: 100px;
                background-color: #8ab1ff;
                overflow: visible;
            }
            .box02{
                width: 300px;
                height: 100px;
                background-color: #8ab1ff;
                overflow: hidden;
            }
            .box03{
                width: 300px;
                height: 100px;
                background-color: #8ab1ff;
                overflow: auto;
            }
            .box04{
                width: 300px;
                height: 100px;
                background-color: #8ab1ff;
                overflow: scroll;
            }
            .box05{
                width: 300px;
                height: 100px;
                background-color: #8ab1ff;
                overflow-y: scroll;
            }
        </style>
    </head>

    <body>
        <div class="box01">
            국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 
            국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 
            그 정치적 중립성은 준수된다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 
            재의를 요구할 수 없다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 
            집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 헌법개정안은 국회가 의결한 후 
            30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 
            국무총리는 국회의 동의를 얻어 대통령이 임명한다.
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="box02">
            국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 
            국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 
            그 정치적 중립성은 준수된다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 
            재의를 요구할 수 없다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 
            집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 헌법개정안은 국회가 의결한 후 
            30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 
            국무총리는 국회의 동의를 얻어 대통령이 임명한다.
        </div>
        <br><br><br><br><br>
        <div class="box03">
            국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 
            국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 
            그 정치적 중립성은 준수된다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 
            재의를 요구할 수 없다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 
            집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 헌법개정안은 국회가 의결한 후 
            30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 
            국무총리는 국회의 동의를 얻어 대통령이 임명한다.
        </div>
        <br><br><br><br><br>
        <div class="box04">
            국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 
            
        </div>
        <br><br><br><br><br>
        <div class="box05">
            국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 
            국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 
            그 정치적 중립성은 준수된다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 
            재의를 요구할 수 없다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 
            집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 헌법개정안은 국회가 의결한 후 
            30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 
            국무총리는 국회의 동의를 얻어 대통령이 임명한다.
        </div>

    </body>

</html>
